<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Log-In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
    body {
      padding-bottom: 40px;
      color: #5a5a5a;}

    li {font-family: Maiandra GD;}

    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    </style>
  </head>

  <body>

    <!-- NAVBAR-->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <a class="brand"><font face="Maiandra GD">You are a  !</font></a>
            <form class="navbar-form pull-right">
            <div class="nav-collapse collapse">

              <ul class="nav nav-pills">
                <li class="#"><a href="/">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team Members<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/module-1/1">Member One</a></li>
                    <li><a href="/module-1/2">Member Two</a></li>
               	  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class ="disabled"><a href="#">Thesis Management System</a></li>
                    <li class= "disabled"><a href="#">Adviser Management System</a></li>
                    <li class= "disabled"><a href="#">Student Organizer System</a></li>
               	  </ul>
                <li class="#"><a href="{{ url|safe }}">{{url_linktext}}</a></li>               	  
                </li>
              </ul>
            </div>
            </form><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Thesis Management System</h1>
              <p class="lead"><font face= "Maiandra GD">Lets you access thousands of thesis modules for present and future references. Also lets you add your own thesis informations and details for better storage and access.</font></p>
              <a class="btn btn-primary btn-info" href="/thesis/list">Just Click Here.</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Adviser Management System</h1>
              <p class="lead"><font face= "Maiandra GD">Lets you access thousands of thesis modules for present and future references. Also lets you add your own thesis informations and details for better storage and access.</font></p>
              <a class="btn btn-primary btn-info" href="/adviser/list">Just Click Here.</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Student Management System</h1>
              <p class="lead"><font face= "Maiandra GD">Lets you access thousands of thesis modules for present and future references. Also lets you add your own thesis informations and details for better storage and access.</font></p>
              <a class="btn btn-primary btn-info" href="/student/list">Just Click Here.</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Comments / Suggestions?</h1>
              <p class="lead"><font face= "Maiandra GD">Write us a word.<br>Let us hear your Feedbacks and commentaries.<br>Feel Free to Sign our Team Guestbook Page.</font></p>
              <a class="btn btn-large btn-info" href="/comment">Just Sign Here.</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Members of coe2043-team-1, <a href="/module-1/1">Cleo Cynthia Rutaquio</a> and <a href="/module-1/2">Michael Z. Costibolo</a>.</p>
      </div>
    </div>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
2